.start-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-container {
  flex-wrap: nowrap;
  width: 25vw;
}
   
.logo {
  height: 80px;
  width: 100%;
}
   
.search-input{
  border: 2px solid black;
  font-weight: bold;
  background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat 7px 3px; 
  background-size: 20px;
  padding-left: 30px;
  border-radius: 8px;
  width: 100%;
}

.search-cart {
  width: 24px;
  height: 24px;
}

.search-bar-heart-icon {
  width: 24px;
  height: 24px;
}

.min-width {
  width: min-content;
}

.min-width-max-content {
  min-width: max-content;
}
   
.flex-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.extra-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.display-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
   
.body {
  height: 100vh;
  background-color: lightblue;
  padding: 16px;
}
   
   
.navigation-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 5px;
  margin-bottom: 8px;
    a {
      text-decoration: none;
      padding: 5px 10px;
      color: black;
      font-weight: bold;
      font-size: 10.5px;
    }
    a:hover {
      color: #007bff;
    }
}

.hero {
  display: flex; 
  justify-content: space-between;
  align-items: start;
  padding: 8px 8px 8px 8px;
  color:#555;
  background-color: rgba(24, 0, 22, 0.281);
  margin-bottom: 8px;
  div {
    width: 50%;
    max-height: 25vh;
  }
    img {
        flex-shrink: 0;
        width: 100%;
        max-height: 25vh;

    }
  p {
    text-align: center;
  }
}
   
.image-container {
  width: 100%;
    img {
      width: 60%;
      height: auto;
    }

    h3 {
      position: absolute;
      bottom: 10px;
      color:rgb(26, 236, 236);
      background-color: rgba(0,0,0,0.5);
      padding: 5px;
      font-size: 20px;
      max-width: 90%;
      text-align: center;
    }
}

.spots {
  position: relative;
  width: 30%;
  margin: 10px 0;
    img {
      width: 100%;
      height: 25vh;
      display: block; 
    }
    h3 {
      text-align: center;
      margin-top: 10px;
      font-size: 1.2em;
      color:rgb(26, 236, 236);
      background-color: rgba(0,0,0,0.5);
    }
}


.display-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  p {
    margin-bottom: 0px;
  }
}
   
.heart-icon {
  position: absolute;
  width: 25%;
  bottom: 0px;
  right: -10%;
}

.heart-icon.transparent i {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3); 
}
   
   
.position-relative {
  position: relative;
}
   
.img-size {
  width: 20vw !important;
  height: 25vh !important;
}
   
.overlay-text {
  position:absolute;
  color: red;
  top: 0;
  left:0;
  padding: 10px;
  font-size: 16px;
}

.footer {
  background-color: lightgrey;
  color: rgb(24, 22, 22);
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex; 
  justify-content: start;
  gap: 100px;
  padding-left: 24px;
  h1 {
    font-size: 25px;
    text-align: left;
  }
  ul {
    padding-left: 0px;
    text-align: left;
    list-style-type: none;
  }
}


.line {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 100%;
    height: 1px;
    background-color: black;
    margin: 16px 0px;
}

.freaky-fashion {
    text-align: center;
    margin-bottom: 50px;
}
.col-span-max {
    grid-column: span 3;    
}

.red-heart {
  font-size: 20px;
  color: red;
}

.accordion {
  margin-bottom: 16px;
}

.accordion-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
   ul {
    padding: 0px;
    margin: 0px;
   }
}

.accordion-item {
  background-color: transparent !important;
}


.service {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;

}


@media (max-width: 1023px) {
    .display-none-medium {
      display: none;
  }
  
  .img-size {
    width: 40vw !important;
    height: 35vh !important;
  }

  .logo-container {
    width: 50vw;
  }

  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  } 
}

@media (max-width: 639px) {
    .display-none-small {
      display: none;
  }

  .img-size {
    width: 90vw !important;
    height: 35vh !important;
  }

  .navigation-bar {
    flex-direction: column;
  }

  .logo-container {
    width: 100%;
  }

  .start-container {
    flex-direction: column;
  }

  .search-input-container {
    display: contents;
  }

  .service {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 20px;
    justify-items: start;
    align-items: center;
  }  



  .footer-container {
    display: none;
  }
  
  .hero {
    flex-direction: column-reverse;
      div {
        width: 100%;
      }
      img {
        width: 100%;
      }
}
}

@media (min-width: 639px) {
  .accordion {
    display: none;
  }
}